<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Telegram Bot Hosting</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h2>Admin Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
            </form>
            <div class="auth-link">
                <a href="/">Back to user login</a>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>